version = "3.0.0-RC6"
maxColumn = 100
align.preset = most
align.multiline = true
align.tokens = [{
  code = "="
}]

indent.defnSite = 2

assumeStandardLibraryStripMargin = true
align.stripMargin = true

spaces.beforeContextBoundColon = Never
spaces.inImportCurlyBraces     = true
spaces.afterKeywordBeforeParen = false

rewrite.rules = [SortImports, SortModifiers,PreferCurlyFors]

verticalMultiline {
  arityThreshold        = 60
  atDefnSite            = true
  newlineAfterOpenParen = true
}