version=2.7.0
maxColumn = 120
project.git = true
project.excludeFilters = [
]

align.openParenCallSite = false
align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.preset = more
align.multiline = true

assumeStandardLibraryStripMargin = true
onTestFailure = "To fix this, run ./scalafmt from the project root directory"

# http://docs.scala-lang.org/style/scaladoc.html recommends the JavaDoc style.
# scala/scala is written that way too https://github.com/scala/scala/blob/v2.12.2/src/library/scala/Predef.scala
docstrings = JavaDoc

# This also seems more idiomatic to include whitespace in import x.{ yyy }
spaces.inImportCurlyBraces = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
#continuationIndent.ctorSite = 2
continuationIndent.extendSite = 4
#continuationIndent.withSiteRelativeToExtends = 2

indentOperator.topLevelOnly = false

optIn.configStyleArguments = true

###########
# Rewrite #
###########
rewrite.rules = [SortImports]
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [RedundantBraces]
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.maxLines = 3
rewrite.redundantBraces.stringInterpolation = true

############
# New line #
############
newlines.beforeMultiline = unfold
newlines.beforeMultilineDef = unfold
newlines.afterCurlyLambdaParams=squash
newlines.topLevelStatements = [before,after]
newlines.topLevelStatementsMinBreaks = 2
newlines.implicitParamListModifierPrefer = before
