lepemail {
  app {
    host = "0.0.0.0"
    port = 9005
    apiKeys=${?LEP_EMAIL_KEYS}
    server = ${?SMTP_SERVER_HOST}
    user = ${?SMTP_EMAIL_USER}
    password = ${?SMTP_EMAIL_PASSWORD}
    emailServerPort = ${?SMTP_EMAIL_PORT}
    }
}
